Title: E Mon Kanna
Clean Hash: 7b45b6cc8c6207f79785eb66ed81847bdbcf30a4df2c39bf8d1c359fb8e8f512
Raw Hash: 5b7ec17f4bf50b03713e410145fe9b1eaa48168c03838dbbb351418b2350a78d
Date: 2026-05-16T11:20:17.408077
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের বুকে তোমার ছোঁয়া, উষ্ণ মায়ায় মাখা
[Female]
তোমার কাছেই আমার এই মন, অবুঝ হয়ে থাকা
[Male]
এ মন কান্না বোঝো কি তুমি, ডাকছি তোমায় কাছে
[Female]
তোমার প্রেমেই পাগল আমি, হৃদয় জুড়ে নাচে

[Hook 2]
[Male]
তোমার চোখের ঐ ইশারায়, পুড়ছে আমার মন
[Female]
তোমার ছায়ায় বাঁধবো আমি, প্রেমের এই জীবন
[Male]
আসো না কাছে আরো একটু, শরীর খোঁজে উত্তাপ
[Female]
তোমার প্রেমেই শান্ত হবে, মনের সব বিলাপ

[Verse 1]
[Male]
প্রথম দেখায় হারিয়েছি মন, তোমার ওই রূপের ঘোরে
[Female]
তোমার নেশায় পাগল আমি আজ, ডাকছি তোমায় আপন করে
[Male]
বুকের ভেতর প্রেমের আগুন, জ্বলে ওঠে নিশিরাতে
[Female]
সবই তোমায় সঁপে দিলাম, এই মায়াবী জোসনাতে

[Pre-Chorus 1]
[Male]
কাছে আসার তৃষ্ণা জাগে, যখন তুমি তাকাও
[Female]
মনের ভেতর ঝড় উঠেছে, প্রেমের আগুন জ্বালাও
[Male]
আর তো আমি পারি না সইতে, মনের এই ব্যাকুলতা
[Female]
নীরব রাতের এই আঁধারে, হারাই সব নীরবতা

[Chorus]
[Male]
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
[Female]
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
[Male]
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
[Female]
এই রাতেই পূর্ণ হবে, সব না বলা আশা

[Verse 2]
[Male]
তোমার রূপের নেশায় আমার, রাত কেটে যায় একা
[Female]
তোমার মাঝেই পেয়েছি আমি, সুখের ওই দেখা
[Male]
উষ্ণ রাতের ছোঁয়া গুলো, তোমায় শুধু চায়
[Female]
তোমার কাছেই নিজেকে আমার, সঁপে দিতে মন গায়

[Pre-Chorus 2]
[Male]
অবাধ্য এই মন যে আমার, তোমার ছোঁয়া খোঁজে
[Female]
প্রেমের এই মাতাল খেলায়, মন যে কিছু না বোঝে
[Male]
কাছে এসে মিটিয়ে দাও, মনের এই বাসনা
[Female]
তোমার প্রেমেই পাগল হয়ে, ভুলি সব যন্ত্রণা

[Chorus]
[Male]
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
[Female]
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
[Male]
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
[Female]
এই রাতেই পূর্ণ হবে, সব না বলা আশা

[Verse 3]
[Male]
গভীর রাতে উষ্ণ ছোঁয়ায়, পাগল করো আমায়
[Female]
তোমার বুকেই শান্তি খুঁজি, আর তো কিছু না চাই
[Male]
ঠোঁটে ঠোঁটে ছুঁয়ে আজ, সব কিছু ভুলে যাই
[Female]
তোমার প্রেমেই মাতাল হয়ে, নিজেকে আজ হারাই

[Chorus]
[Male]
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
[Female]
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
[Male]
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
[Female]
এই রাতেই পূর্ণ হবে, সব না বলা আশা

[Bridge]
[Male]
Feel the heat in the room, it's Saeed making you mine,
[Female]
Every touch, every breath, our bodies slowly entwine.

[Chorus]
[Male]
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
[Female]
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
[Male]
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
[Female]
এই রাতেই পূর্ণ হবে, সব না বলা আশা
--------------------
[CLEAN LYRICS]
রাতের বুকে তোমার ছোঁয়া, উষ্ণ মায়ায় মাখা
তোমার কাছেই আমার এই মন, অবুঝ হয়ে থাকা
এ মন কান্না বোঝো কি তুমি, ডাকছি তোমায় কাছে
তোমার প্রেমেই পাগল আমি, হৃদয় জুড়ে নাচে
তোমার চোখের ঐ ইশারায়, পুড়ছে আমার মন
তোমার ছায়ায় বাঁধবো আমি, প্রেমের এই জীবন
আসো না কাছে আরো একটু, শরীর খোঁজে উত্তাপ
তোমার প্রেমেই শান্ত হবে, মনের সব বিলাপ
প্রথম দেখায় হারিয়েছি মন, তোমার ওই রূপের ঘোরে
তোমার নেশায় পাগল আমি আজ, ডাকছি তোমায় আপন করে
বুকের ভেতর প্রেমের আগুন, জ্বলে ওঠে নিশিরাতে
সবই তোমায় সঁপে দিলাম, এই মায়াবী জোসনাতে
কাছে আসার তৃষ্ণা জাগে, যখন তুমি তাকাও
মনের ভেতর ঝড় উঠেছে, প্রেমের আগুন জ্বালাও
আর তো আমি পারি না সইতে, মনের এই ব্যাকুলতা
নীরব রাতের এই আঁধারে, হারাই সব নীরবতা
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
এই রাতেই পূর্ণ হবে, সব না বলা আশা
তোমার রূপের নেশায় আমার, রাত কেটে যায় একা
তোমার মাঝেই পেয়েছি আমি, সুখের ওই দেখা
উষ্ণ রাতের ছোঁয়া গুলো, তোমায় শুধু চায়
তোমার কাছেই নিজেকে আমার, সঁপে দিতে মন গায়
অবাধ্য এই মন যে আমার, তোমার ছোঁয়া খোঁজে
প্রেমের এই মাতাল খেলায়, মন যে কিছু না বোঝে
কাছে এসে মিটিয়ে দাও, মনের এই বাসনা
তোমার প্রেমেই পাগল হয়ে, ভুলি সব যন্ত্রণা
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
এই রাতেই পূর্ণ হবে, সব না বলা আশা
গভীর রাতে উষ্ণ ছোঁয়ায়, পাগল করো আমায়
তোমার বুকেই শান্তি খুঁজি, আর তো কিছু না চাই
ঠোঁটে ঠোঁটে ছুঁয়ে আজ, সব কিছু ভুলে যাই
তোমার প্রেমেই মাতাল হয়ে, নিজেকে আজ হারাই
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
এই রাতেই পূর্ণ হবে, সব না বলা আশা
Feel the heat in the room, it's Sayed making you mine,
Every touch, every breath, our bodies slowly entwine.
ও এ মন কান্না বুঝবে কবে, মাতাল এই ক্ষণে
তোমার জন্যই পাগল আমি, হারাই যে আনমনে
তোমার বুকের মাঝেই আমার, স্বপ্ন খোঁজার বাসা
এই রাতেই পূর্ণ হবে, সব না বলা আশা